DB_PASSWORD=xxxxxxxx
DB_USER=xxxxxxxx
DB_NAME=xxxxxxxx
DB_HOST=xxxxxxxx

URL_FB='xxxxxxxx'
URL_IG='xxxxxxxx'
# URL_GP=
URL_MAP='xxxxxxxx'
EMBED_MAP='xxxxxxxx'
PHONE_N='xxxxxxxx'
PHONE_F='xxxxxxxx'
ADDRESS='xxxxxxxx'
CONTACT_MAIL='xxxxxxxx'
SOFT_MAIL='xxxxxxxx'